


<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<script type="text/javascript"  src="http://www.google.com/jsapi"></script>
<script type="text/javascript" src="coins.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
google.load ("jquery", "1.3.2", {uncompressed: false});


</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>




$(function() {



              first();
portf()
          load()
        })




</script>

<title>Coins</title>

<style>


.tt table   {
  border: 2px solid white;
  width: 100%;
  height: 100px;
  text-align: center;
  border-radius: 2em;

}
.tg .tg-baqhtg:hover {


}



.tt td   {
border: 2px solid grey;
  width: 50px;
  height: 100px;
text-align:center;
  border-radius: 2em;


}


span {
  font-size: 130%;
text-align:center;
}
body {
  color: white;
  background-color: #262626;
    zoom: 98%;

    font-size: 120%
}
a {
  color: white;
}

img.bil1 {

  height: 95px;
  width: 95px;
  float: left;
}
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
.tg td{font-family:Arial, sans-serif;font-size:16px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#7F7F7F;color:#FFFFFF;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-mb3i{background-color:#D2E4FC;text-align:right;vertical-align:top}
.tg .tg-lqy6{text-align:center;vertical-align:center}
.tg .tg-6k2t{background-color:#D2E4FC;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-j2zy {background-color: orange}
td.tab {
  width: 100px
}
td.unt{
  width: 60px
}
input{
  width: 100px
}


</style>

</head>

<body>

  <a id="glob" style="float: right; color:orange"></a>
  <a  style="float: right;">GM:&nbsp; </a>

<div id="zeit" style="margin:0px auto"></div>

  <a id="alles" style="float: right;"></a>

  <a  style="float: right;">Cap:&nbsp; </a>
  <select id="port" name="port" style="float: right;" onchange="portf()">
   <option value = "Portfolio1">Portfolio1</option>
  <option value = "Portfolio2">Portfolio2</option>
  <option value = "Portfolio3">Portfolio3</option>
  <option value = "Portfolio4">Portfolio4</option>
  </select>
  <button type="button"  id="set" onclick="set()">Settings</button><a>&nbsp;</a>

<div id="slim2">
</div>

<div id="stan">

</div>



<div id="settings" style="float: left;">




    <label id="lab">
      <a>Coins:</a>




        <select id="liste" name="liste"> </select>
        <button type="button" id="knopf" onclick="druck()">Add</button>








      </label>



<br><a>Currency:</a><br>
<form action="" id="wahrung"  style="float: left;">
  <input style="width: 12px" type="radio" name="wae" id="eur" value="eur">Euro
  <input style="width: 12px" type="radio" name="wae" id="usd" value="usd">Dollar

</form><br><br><a>View:</a><br>
<form action="" id="view"  style="float: left;">
  <input style="width: 12px" type="radio" name="v" id="big" value="big">Big
  <input style="width: 12px" type="radio" name="v" id="small" value="small">Small

</form>
<br><br>
<span>Add your own coin value:</span><br>
<div id="newe"></div>



<br>
<button type="button" id="save" style="float: left;" onclick="save()">Save</button>

<br><br>
<a target="_blank" href="readme.html">Readme</a>
</div>


<div id="popup1" class="overlay">

</body>
</html>
